REACT_APP_PINATA_KEY = 9bf788b97d563307e25a
REACT_APP_PINATA_SECRET = e15dec243cf544ed981e0d0a2b062d645af5f490ef8b34e5364ab0643821ff4c

# API Key
# 9bf788b97d563307e25a

# API Secret
# e15dec243cf544ed981e0d0a2b062d645af5f490ef8b34e5364ab0643821ff4c

# JWT
# (Secret access token)
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxMzg3ZWE1ZS04ZTU2LTRiOWMtYmRmYi0xYjY2NzAyNTNhYTAiLCJlbWFpbCI6Inlhc2hicmlkMDNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjliZjc4OGI5N2Q1NjMzMDdlMjVhIiwic2NvcGVkS2V5U2VjcmV0IjoiZTE1ZGVjMjQzY2Y1NDRlZDk4MWUwZDBhMmIwNjJkNjQ1YWY1ZjQ5MGVmOGIzNGU1MzY0YWIwNjQzODIxZmY0YyIsImlhdCI6MTY3Nzk1NjU5MH0.FbpXvl347mesfUlGgj_qUOy_BOOD1CHUebFSdbzgSzM